const es = {
    idioma: "Espanhol",
    //separar isso em aquivos para cada pagina
    hello: "hola",
    Entrar: "Entrar es",
    //tabela
    acoes: "Comparte",
    editar: "Para editar",
    visualisar: "Visualizar",
    excluir: "Excluir",
    visualizar: "Visualizar",
    deletar: "Eliminar",
    adicionar: "Agregar",
    salvar: "Ahorrar",
    voltar: "Vuelve",
    fechar: "Cerca",
    //<=========>
    carregandoTabela: "Mesa de carga...",
    descricao: "Descripción",
    nome: "Nombre",
    email: "Correo electrónico",
    hostsaida: "Host saliente",
    portaSaida: "Puerta de salida",
    tipo: "Tipo",
    validadeFarmaciaPopularDias: "Validez de Farmacia Popular (Días)",
    numeroReceitaObrigatorio: "Número de ingresos requerido",
    ncm: "NCM",
    codigoDcb: "Código Dcb",
    codigoDci: "Código Dci",
    codigoNcm: "Código Ncm",
    codigoNbm: "Código Nbm",
    codigoCedente: "Código del vendedor",
    codigoTributo: "Código de tributo",
    numeroNbm: "Número Nbm",
    aliquotaAgregadoEstadual: "Alícuota de Agregado Estatal",
    aliquotaAgregadoInterestadual: "Alícuota de agregado interestatal",
    aliquotaComplementarEstadual: "Aliquota Complementar Estadual",
    aliquotaComplementarInterestadual: "Alícuota Complementaria Interestatal",
    codigoIbge: "Código do IBGE",
    codigoTelefone: "Código Telefónico Internacional",
    sigla: "Iniciales",
    fatorLactobacilos: "Factor Lactobacillus",
    observacao: "Observación",
    documentoFiscal: "Documento fiscal (CPF / CNPJ / Extranjero)",
    nomeBanco: "Nombre del banco",
    codigoBanco: "Codigo bancario",
    tipoMoeda: "Tipo de moeda",
    descontos: "Descontos",
    estado: "Estado",
    copiarEnsaio: "Copy Assay",
    desejaCopiarEnsaios: "¿Quiere copiar ensayos de otra Farmacopea?",
    cpfCnpj: "Cpf/Cnpj",
    cpf: "CPF",
    cnpj: "CNPJ",
    cep: "CEP",
    nomeSecretaria: "Nombre de la secretaría",
    genero: "Género",
    dtAniversario: "Cumpleaños",
    proximidade: "Proximidad",
    observacaoVenda: "Venta de billetes",
    telefone: "Teléfono",
    dadosBancarios: "Datos bancarios",
    DvAgencia: "Dígito del verificador de la agencia",
    comissaoVendedor: "Comisión del vendedor",
    SincronizouAlcance: "Alcance sincronizado",
    responsavelTecnico: "Responsable técnico",
    tributo: "Tributo",
    ouPercentual: "o Porcentaje",
    siglaUFCR: "Sigla UF do CR",
    nrCR: "NRCR",
    nomeRotulo: "Nome rótulo",
    numeroRegistroMapa: "Número registro mapa",
    cedh: "CEDH",
    autFuncionamento: "Autentificação Funcionamento",
    autEspecial: "Autentificação Especial",
    alvaraSanitario: "Alvara Sanitario",
    licencaMapa: "licença Mapa",
    hostFTP: "Host FTP",
    usuarioFTP: "Usuario FTP",
    senhaFTP: "Senha FTP",
    valor: "Valor",

    //cadastros
    camposObrigatorio: "Los campos con * son obligatorios",
    cadastro: "Registrarse",
    escricaoEstadual: "Oficina estatal",
    acrescimo: "Agrego",
    manifesto: "Manifiesto",

    diasRecebimento: "Días de recepción",
    cadastroFarmacia: "Registro de farmacia",
    diasPrimeiroVencto: "Primeros días de madurez",
    etiqueta: "Etiqueta",
    enderecoComprovanteVenda: "Dirección de recibo de venta",
    bloqueado: "Obstruido",
    permiteRateio: "Permite el reparto",
    b2bEnviarEcommerce: "Enviar Ecommerce",
    convenioGrupo: "Grupo de produto",
    custoReferenciaPrecoVenda: "Custo referência como preço de venda",
    //novo

    cstPis: "CST Pis",
    entrada: "Entrada",
    saida: "Saída",


    manutencao: "Manutenção",
    cst: "CST",
    csosn: "CSOSN",
    cofins: "Cofins",
    pis: "Pis",
    aliquota: "Alíquota",
    nacional: "Nacional",
    importacao: "Importação",
    mva: "MVA",
    codigo: "Codígo",
    ex: "Ex",
    servico: "Serviço",
    por: "Por",
    icms: "ICMS",
    interna: "Interna",
    origem: "Origem",
    destino: "Destino",
    fcp: "FCP",



    //header
    dashboard: "Dashboard",
    usuario: "Usuario",
    estoque: "Existencias",
    regiao: "Región",
    parametros: "Parámetros",
    pessoa: "Personas",
    contato: "Contacto",
    financeiro: "Financiero",
    Producao: "Producción",
    cadastroGrupo: "Registro de Grupo",
    cadastroUsuário: "Registro de Usuario",
    configuracaoEmail: "Configuración de Correo Electrónico",
    cadastroGrupoProduto: "Registro de Grupo de Productos",
    cadastroClasse: "Registro de Clases",
    cadastroListaControlado: "Registro de Lista Controlado",
    cadastroDCB: "Registro DCB",
    cadastroDCI: "Registro DCI",
    cadastroNBM: "Registro NBM",
    cadastroLaboratorio: "Registro de Laboratorio",
    cadastroPrinckipioAtivo: "Registro de Principio Activo",
    cadastroPais: "Registro de País",
    cadastroEstado: "Registro Estatal",
    cadastroCidade: "Registro de la Ciudad",
    cadastroRegiao: "Registro de Región",
    cadastroTributo: "Registro de Impuestos",
    cadastroNCM: "Registro NCM",
    planoContas: "Plan de Cuentas",
    unidadeMedida: "Unidad de medida",
    cadastroUnidadeMedida: "Registro de Unidad de Medida",
    banco: "Banco",
    cadastroFormaPagamento: "Registro de Formulario de Pago",
    producao: "Producción",
    especificacaoCapsula: "Especificación de la cápsula",
    venda: "Venta",
    especialidade: "Especialidad",
    mensagemPadrao: "Mensaje predeterminado",
    numero: "Número",
    especie: "Especies",


    //pages
    atencao: " # Atención # Para agregar, editar y eliminar correos electrónicos, comuníquese con el",
    supote: "apoyo",
    grupoUsuario: "Grupo de usuario",
    usuarios: "Usuarios",
    configEmal: "Ajustes del correo electrónico",
    grupoProduto: "Grupo de productos",
    classes: "Clases",
    listaControlado: "Lista controlada",
    dcb: "DCB",
    dci: "DCI",
    nbm: "Nbm",
    laboratorio: "Laboratorio",
    principioAtivo: "Principio activo",
    cidade: "Ciudad",
    estados: "Estados",
    pais: "Padres",
    pbm: "Pbm",
    unidadeConversao: "Unidad de conversión",
    ManutencaoUnidadeConversao: "Mantenimiento de la unidad de conversión",
    fatorConversao: "Factor de conversión",
    tipoContato: "Tipo de contacto",
    tipoDesconto: "Tipo de desconto",
    tipoPessoa: "Tipo de pessoa",
    formaPagamento: "Forma de pago",
    CadastroEspecificacaoCapsula: "Cápsula de especificación de registro",
    CadastroUsuario: "Registro de usuario",
    conta: "Cuenta",

    senha: "Contraseña",
    ativo: "Activo",
    trocarSenhaProximoAcesso: "Cambiar contraseña Siguiente acceso",
    servidorSaida: "Servidor de salida",
    sslSaida: "SSL saliente",
    aliqAgregadoEstadual: "Tasa agregada estatal",
    aliqAgregadoInterestadual: "Tasa agregada interestatal",
    aliqComplementarEstadual: "Tarifa complementaria estatal",
    aliqComplementarInterestadual: "Tasa de complementación interestatal",
    manutencaoEstado: "Mantenimiento del Estado",
    segunda: "Lunes",
    terca: "Martes",
    quarta: "Miércoles",
    quinta: "Jueves",
    sexta: "Viernes",
    sabado: "Sábado",
    domingo: "Domingo",
    horaInicio: "Hora de inicio",
    horaFinal: "Hora de finalización",
    id: "identificación",
    tiposMoeda: "Tipos de moneda",
    Conciliacao: "Conciliación",
    carteira: "Cartera",
    modalidade: "Modalidad",
    formaCobranca: "Forma de colección",
    layout: "Diseño",
    sequenciaRemessa: "Secuencia de envío",
    complemento: "Complemento",
    digito: "Dígito",
    agencia: "Agencia",
    codigoTransmissao: "Código de transmisión",
    diasProtesto: "Días de protesta",
    percentualJuros: "Porcentaje de interés",
    percentualMulta: "Porcentaje fino",
    contaCorrente: "Cuenta corriente",
    digitoVerificador: "Verificando dígito",
    producaoTestes: "Producción / Pruebas",
    localPagamento: "Lugar de pago",
    mensagemInstrucao: "Instrucción de mensaje",
    espeficicacaoCapsula: "especificación de la cápsula",
    prioridade: "Prioridad",
    StatusDescricao: "Descripción de la Situación",
    DescricaoRotulo: "Etiqueta de descripción",
    EnviarAutomatico: "Enviar Automatico",
    fidelidade: "Lealtad",
    metodo: "Método",
    descricaoMetodo: "Descripción Método",
    gotasMetodos: "Gotas",
    percentual: "Por ciento",
    bula: "Toro",
    transacao: "Transacción",
    nomeFantasia: "Nombre Fantasia",
    inscriçãoEstadual: "Inscripción Estadual",
    bairro: "Barrio",
    moeda: "Moneda",
    cotacao: "Cotización",
    ensaio: "Ensayo",
    naturesaOperacao: "Operación Naturesa",
    contabilista: "Contabilista",
    posAdiquirinte: "Pos Adiquirinte",
    endereco: "Endereco",
    farmacopeia: "Farmacopedia",
    fidelidadeFormaPagamento: "Fidelidade Forma Pagamento",
    nfeChaveRequisicao: "nfe Chave Requisicao",
    siproquim: "Siproquim",
    volume: "Volume (ml)",
    qtdInicialTabela: "Quantidade inicial (Gotas)",
    qtdFinalTabela: "Quantidade final (Gotas)",
    valorVendaTabela: "Valor Venda (R$)",
    idTributoCsosn: "Csosn",
    IdtributoCst: "Cst",
    exigeDocumentoReferenciado: "Exige Documento Referenciado?",
    exportarSintegra: "Exportar Sintegra",
    cfopDevolucao: "Cfop Devolucao",
    exportarconsideraCfopCreditoIcmsintegra: "exportarconsideraCfopCreditoIcmsintegra",
    naoInsideCofins: "Não Inside Cofins",
    naoIncideIcms: "Não Incide Icms",
    naoInsidePis: "Não Inside Pis",
    naturezaOperacao: "Natureza Operacao",
    natureza: "Natureza",
    filtrocidade: "Filtrar por Cidade",
    adimistradorCartao: "Adimistrador Cartão",
    observacaoNatureza: "Observação Natureza",
    cfopsubstituicaotributaria: "CFOP",
    dataCotacao: "Data da Cotacao",
    valorCotacao: "Valor Cotação",
    convenio: "Convenio",
    NfeChaveRequisicao: "Chave Requisição",
    funcionario: "Funcionario",
    visitador: "Visitador",
    prescritor: "Prescritor",
    fornecedor: "Fornecedor",
    cargo: "Cargo",
    funcao: "Função",
    departamento: "Departamento",
    seus: "Tu",
    atalhos: "Atajos",
    taxa: "Taxa",
    cliente: "Cliente",
    codMatriculaInterno: "Código de matricula interno",
    dataNascimento: "Data de nascimento",
    funcaoReduzida: "Função reduzida",
    estadoCivil: "Estado civil",
    tipoContrato: "Tipo de contrato",
    dataAdimicao: "Data da admição",
    tipoSalario: "Tipo de salario",


    //nome para as abas
    grupoUsuarionovo: "Nuevo grupo de usuarios",
    usuarionovo: "Nuevo usuarios",
    configuracaoEmailnova: "Nueva configuración de correo electrónico",

    mostrando: "Demostración",
    a: "a",
    registros: "Registros",
    rua: "Rua",
    percentualDesconto: "Percentual de desconto",
    aplicaDescontoProduto: "Aplicar desconto no produto",
    whatsApp: "WhatsApp",
    dvConta: "Digito verificador da conta",
    limparFormulario: "Forma clara",


    //placeholder
    add: "Para agregar",
    digite: "Escribelo",
    selecione: "Selecione",
    adicionarGrupoUsuario: "Agregar grupo de usuarios",
    adicionarUsuario: "Agregar usuario",
    adicionarEmail: "Agregar correo electrónico",

    digiteDescricao: "ingrese descripción",
    digiteEmail: "Ingrese el correo electrónico",
    digiteNome: "Ingrese el nombre",
    digiteSenha: "Escriba la contraseña",
    selecioneGrupoUsuario: "Seleccionar grupo de usuarios",
    selecioneConta: "Seleccionar cuenta",
};

export default es;