<!doctype html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        body,
        html {
            height: 100%;
        }
        /*---------------------------------------------*/
        
        a {
            font-family: Poppins-Regular;
            font-size: 14px;
            line-height: 1.7;
            color: #666666;
            margin: 0px;
            transition: all 0.4s;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
        }
        
        a:focus {
            outline: none !important;
        }
        
        a:hover {
            text-decoration: none;
            color: #333333;
        }
        /*---------------------------------------------*/
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0px;
        }
        
        p {
            font-family: Poppins-Regular;
            font-size: 14px;
            line-height: 1.7;
            color: #666666;
            margin: 0px;
        }
        
        ul,
        li {
            margin: 0px;
            list-style-type: none;
        }
        /*---------------------------------------------*/
        
        input {
            outline: none;
            border: none;
        }
        
        textarea {
            outline: none;
            border: none;
        }
        
        textarea:focus,
        input:focus {
            border-color: transparent !important;
        }
        
        input:focus::-webkit-input-placeholder {
            color: transparent;
        }
        
        input:focus:-moz-placeholder {
            color: transparent;
        }
        
        input:focus::-moz-placeholder {
            color: transparent;
        }
        
        input:focus:-ms-input-placeholder {
            color: transparent;
        }
        
        textarea:focus::-webkit-input-placeholder {
            color: transparent;
        }
        
        textarea:focus:-moz-placeholder {
            color: transparent;
        }
        
        textarea:focus::-moz-placeholder {
            color: transparent;
        }
        
        textarea:focus:-ms-input-placeholder {
            color: transparent;
        }
        
        input::-webkit-input-placeholder {
            color: #adadad;
        }
        
        input:-moz-placeholder {
            color: #adadad;
        }
        
        input::-moz-placeholder {
            color: #adadad;
        }
        
        input:-ms-input-placeholder {
            color: #adadad;
        }
        
        textarea::-webkit-input-placeholder {
            color: #adadad;
        }
        
        textarea:-moz-placeholder {
            color: #adadad;
        }
        
        textarea::-moz-placeholder {
            color: #adadad;
        }
        
        textarea:-ms-input-placeholder {
            color: #adadad;
        }
        /*---------------------------------------------*/
        
        button {
            outline: none !important;
            border: none;
            background: transparent;
        }
        
        button:hover {
            cursor: pointer;
        }
        
        iframe {
            border: none !important;
        }
        /*//////////////////////////////////////////////////////////////////
[ Utility ]*/
        
        .txt1 {
            font-family: Poppins-Regular;
            font-size: 15px;
            color: #999999;
            line-height: 1.5;
        }
        
        .txt2 {
            font-family: Poppins-Regular;
            font-size: 15px;
            color: #999999;
            line-height: 1.5;
        }
        /*//////////////////////////////////////////////////////////////////
[ login ]*/
        
        .limiter {
            width: 100%;
            margin: 0 auto;
        }
        
        .container-login100 {
            width: 100%;
            min-height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 15px;
            background: #fff;
        }
        
        .wrap-login100 {
            width: 390px;
            background: #fff;
        }
        
        .wrap-login100-register {
            width: 600px;
            background: #fff;
        }
        
        .flexSenha {
            display: flex;
        }
        
        .senha {
            margin-right: 5px;
        }
        
        .confsenha {
            margin-left: 5px;
        }
        
        @media (max-width: 500px) {
            .flexSenha {
                display: block;
            }
            .senha {
                margin-right: 0px;
            }
            .confsenha {
                margin-left: 0px;
            }
        }
        /*------------------------------------------------------------------
[ Form ]*/
        
        .login100-form {
            width: 100%;
        }
        
        .login100-form-title {
            display: block;
            font-family: Poppins-Bold;
            font-size: 30px;
            color: #333333;
            line-height: 1.2;
            text-align: center;
        }
        
        .login100-form-avatar {
            display: block;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
            border: solid yellow 1px;
        }
        
        .login100-form-avatar img {
            width: 100%;
        }
        /*------------------------------------------------------------------
[ Input ]*/
        
        .wrap-input100 {
            width: 100%;
            position: relative;
            border-bottom: 2px solid #d9d9d9;
        }
        
        .input100 {
            font-family: Poppins-SemiBold;
            font-size: 18px;
            color: #555555;
            line-height: 1.2;
            display: block;
            width: 100%;
            height: 52px;
            background: transparent;
            padding: 0 5px;
        }
        /*------------------------------------------------------------------
[ Remember Me? ]*/
        
        .RememberMe {
            font-family: Poppins-SemiBold;
            font-size: 18px;
            color: #555555;
            line-height: 1.2;
        }
        /*---------------------------------------------*/
        
        .focus-input100 {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
        }
        
        .focus-input100::before {
            content: "";
            display: block;
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
            background: #F2B705;
        }
        
        .focus-input100::after {
            font-family: Poppins-Medium;
            font-size: 18px;
            color: #999999;
            line-height: 1.2;
            content: attr(data-placeholder);
            display: block;
            width: 100%;
            position: absolute;
            top: 15px;
            left: 0px;
            padding-left: 5px;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }
        
        .input100:focus+.focus-input100::after {
            top: -20px;
            font-size: 15px;
        }
        
        .input100:focus+.focus-input100::before {
            width: 100%;
        }
        
        .has-val.input100+.focus-input100::after {
            top: -20px;
            font-size: 15px;
        }
        
        .has-val.input100+.focus-input100::before {
            width: 100%;
        }
        /*------------------------------------------------------------------
[ Button ]*/
        
        .container-login100-form-btn {
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .login100-form-btn {
            font-family: Poppins-Medium;
            font-size: 16px;
            color: #555555;
            line-height: 1.2;
            text-transform: uppercase;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            width: 100%;
            height: 50px;
            background-color: #F2B705;
            border-radius: 25px;
            box-shadow: 0 10px 30px 0px rgba(87, 184, 70, 0.5);
            -moz-box-shadow: 0 10px 30px 0px rgba(87, 184, 70, 0.5);
            -webkit-box-shadow: 0 10px 30px 0px rgba(87, 184, 70, 0.5);
            -o-box-shadow: 0 10px 30px 0px rgba(87, 184, 70, 0.5);
            -ms-box-shadow: 0 10px 30px 0px rgba(87, 184, 70, 0.5);
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }
        
        .login100-form-btn:hover {
            background-color: #333333;
            color: #fff;
            box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
            -moz-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
            -webkit-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
            -o-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
            -ms-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
        }
        /*------------------------------------------------------------------
[ Alert validate ]*/
        
        .validate-input {
            position: relative;
        }
        
        .alert-validate::before {
            content: attr(data-validate);
            position: absolute;
            max-width: 70%;
            background-color: #fff;
            border: 1px solid #c80000;
            border-radius: 2px;
            padding: 4px 25px 4px 10px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            right: 0px;
            pointer-events: none;
            font-family: Poppins-Regular;
            color: #c80000;
            font-size: 13px;
            line-height: 1.4;
            text-align: left;
            visibility: hidden;
            opacity: 0;
            -webkit-transition: opacity 0.4s;
            -o-transition: opacity 0.4s;
            -moz-transition: opacity 0.4s;
            transition: opacity 0.4s;
        }
        
        .alert-validate::after {
            content: "\f06a";
            font-family: FontAwesome;
            font-size: 16px;
            color: #c80000;
            display: block;
            position: absolute;
            background-color: #fff;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            right: 5px;
        }
        
        .alert-validate:hover:before {
            visibility: visible;
            opacity: 1;
        }
        
        @media (max-width: 992px) {
            .alert-validate::before {
                visibility: visible;
                opacity: 1;
            }
        }
        /*//////////////////////////////////////////////////////////////////
[ Login more ]*/
        
        .login-more li {
            position: relative;
            padding-left: 16px;
        }
        
        .login-more li::before {
            content: "";
            display: block;
            position: absolute;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: #cccccc;
            top: 45%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            left: 0;
        }
    </style>
    <title>Login</title>
</head>

<body>
    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100 ">
                <div class="login100-form validate-form">
                    <div style=" display: flex; justify-content: center;">
                        <img style="width: 100%; max-width: 250px; object-fit: cover;" src="./Preto_amarelo.png" alt="">
                    </div>

                    <div class="wrap-input100 validate-input m-t-15 m-b-35" data-validate="Digite seu E-mail">
                        <input class="input100" id="email" type="email">
                        <span class="focus-input100" data-placeholder="Usuário"></span>
                    </div>
                    <div class="wrap-input100 validate-input m-b-50" data-validate="Digite a senha">
                        <input id="password" class="input100" type="password" name="Senha" type="password" asp-for="Password">
                        <span class="focus-input100" data-placeholder="Senha"></span>
                    </div>
                    <div class="d-flex bd-highlight mb-3">
                        <div class="ml-auto p-2 bd-highlight">
                            <input class="m-b-50 RememberMe" type="button" id="senha" value="Mostrar senha" />
                        </div>
                    </div>
                    <div class="container-login100-form-btn">
                        <input id="logar" class="login100-form-btn" type="button" value="Entrar">
                    </div>

                    <ul class="login-more m-t-20">
                        <li class="m-b-8">
                            <span class="txt1">
                                Esqueceu
							</span>

                            <a href="./recuperarSenha.html" class="txt2">
                                Usuário / senha?
							</a>
                        </li>

                        <li>
                            <span class="txt1">
                                Não tem uma conta?
							</span>

                            <a href="https://www.prismafive.com.br/" class="txt2">
								Solicite 
							</a>
                        </li>
                    </ul>
                    <div id="fetchResult"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('#senha').on('click', function() {

                var passwordField = $('#password');
                var passwordFieldType = passwordField.attr('type');

                if (passwordFieldType == 'password') {
                    passwordField.attr('type', 'text');
                    $(this).val('esconder senha');
                } else {
                    passwordField.attr('type', 'password');
                    $(this).val('Mostrar senha');
                }
            });
        });
    </script>
    <script>
        const tokenDeAcesso = JSON.parse(localStorage.getItem("user-token"));
        if (!tokenDeAcesso) {
            document.getElementById("logar").addEventListener("click", function() {

                let email = document.getElementById("email").value;
                let password = document.getElementById("password").value;

                console.log(!!email)


                if (email && password) {
                    console.log("cheio")

                } else {
                    console.log("vazio")

                }
                let json = {
                    email: email,
                    senha: password
                };
                const props = {
                    method: "post",
                    body: JSON.stringify(json),
                    headers: {
                        "content-type": "application/json"
                    }
                };

                fetch("https://localhost:5001/login/autenticar", props)
                    .then(function(response) {
                        console.log(response.status)
                        if (response.status == 200) {
                            response.text().then(function(response) {
                                // let parse = JSON.parse(response);
                                //const token = JSON.parse(localStorage.getItem("user-token"));
                                //let token = parse.token;
                                //console.log(token);
                                localStorage.setItem("user-token", response);
                                document.location.reload(true);

                            });
                        } else {
                            response.text().then(function(response) {
                                let naoAutenticado = `<div class="alert alert-danger" role="alert">${response}</div>`;
                                document.getElementById("fetchResult").innerHTML = naoAutenticado;
                                setInterval(function() {
                                    document.getElementById("fetchResult").innerHTML = '';
                                }, 5000);
                            });
                        }
                    });
            });

        } else {
            document.location.href = ("/")

        }
    </script>


</body>

</html>