const br = {
    idioma: "Português",
    //separar isso em aquivos para cada pagina
    Email: "Email",
    Entrar: "Entrar",
    //tabela
    acoes: "Ações",
    editar: "Editar",
    deletar: "Deletar",
    visualizar: "Visualizar",
    excluir: "Excluir",
    adicionar: "Adicionar",
    canselar: "Canselar",
    salvar: "Salvar",
    voltar: "Voltar",
    fechar: "Fechar",
    //
    carregandoTabela: "Carregando tabela...",
    descricao: "Descrição",
    nome: "Nome",
    email: "E-mail",
    hostsaida: "Servidor de saída",
    portaSaida: "Porta de saída",
    tipo: "Tipo",
    validadeFarmaciaPopularDias: "Validade farmácia popular (Dias)",
    numeroReceitaObrigatorio: "Número de receita obrigatório",
    ncm: "NCM",
    codigoDcb: "Código DCB",
    codigoDci: "Código DCI",
    codigoNcm: "Código NCM",
    codigoNbm: "Código NBM",
    codigoCedente: "Código do cedente",
    codigoTributo: "Código do tributo",
    numeroNbm: "Número NBM",
    aliquotaAgregadoEstadual: "Alíquota agregado estadual",
    aliquotaAgregadoInterestadual: "Alíquota agregado interestadual",
    aliquotaComplementarEstadual: "Alíquota complementar estadual",
    aliquotaComplementarInterestadual: "Alíquota complementar interestadual",
    codigoIbge: "Código do IBGE",
    codigoTelefone: "Código internacional do telefone",
    sigla: "Sigla",
    fatorLactobacilos: "Fator lactobacilos",
    observacao: "Observação",
    documentoFiscal: "Documento fiscal (CPF/CNPJ/Extrangeiro)",
    nomeBanco: "Nome do banco",
    codigoBanco: "Código do banco",
    tipoMoeda: "Tipo de moeda",
    descontos: "Desconto",
    estado: "Estado",
    copiarEnsaio: "Copiar ensaio",
    desejaCopiarEnsaios: "Deseja copiar ensaios de outra farmacopeia",
    cpfCnpj: "CPF/CNPJ",
    telefone: "Telefone",
    dadosBancarios: "Dados bancários",

    DvAgencia: "Digito verificador agencia",
    comissaoVendedor: "Comissão do vendedor (%)",
    SincronizouAlcance: "Sincronizou alcance",
    numero: "Numero",
    acrescimo: "Acréscimo",
    manifesto: "Manifesto",
    cpf: "CPF",
    cnpj: "CNPJ",
    cep: "CEP",
    ouPercentual: "ou percentual",

    diasRecebimento: "Prazo do recebimento (em dias)",
    cadastroFarmacia: "Cadastro da farmácia",
    diasPrimeiroVencto: "Prazo do primeiro vencimento (em dias)",
    etiqueta: "Etiqueta",
    enderecoComprovanteVenda: "Endereço do comprovante de venda",
    bloqueado: "Bloqueado",
    permiteRateio: "Permite rateio",
    b2bEnviarEcommerce: "Enviar e-commerce",
    convenioGrupo: "Grupo de produto",
    custoReferenciaPrecoVenda: "Custo referencia preco venda",
    hostFTP: "Host",
    usuarioFTP: "Usuario",
    senhaFTP: "Senha",

    frete: "Frete (R$)",
    valorMinimoPedido: "Valor minimo do pedido (R$)",
    previsaoEntrega: "Previsão de entrega (dias)",

    //cadastros
    cadastroGrupoUsuario: "Cadastro de grupo de usúario",

    camposObrigatorio: "Campos com * são de preenchimento obrigatório",
    cadastro: "Cadastro",
    de: "de",
    nomeSecretaria: "Nome da secretaria",
    genero: "Gênero",
    dtAniversario: "Data de aniversário",
    proximidade: "Proximidade",
    observacaoVenda: "Observação da venda",

    siglaUFCR: "Sigla UF do CR",
    nrCR: "NRCR",
    nomeRotulo: "Nome do rótulo",
    numeroRegistroMapa: "Número do registro mapa",
    cedh: "CEDH",
    sincronizouAlcance: "Sincronizou alcance",
    escricaoEstadual: "Inscrição estadual",
    responsavelTecnico: "Responsavel técnico",
    alvaraSanitario: "Alvará sanitario",
    licencaMapa: "Licença mapa",
    autFuncionamento: "Autorização de funcionamento",
    autEspecial: "Autorização especial",
    tributo: "Tributo",

    manutencao: "Manutenção",
    cst: "CST",
    csosn: "CSOSN",
    cofins: "COFINS",
    pis: "PIS",
    entrada: "Entrada",
    saida: "Saída",
    aliquota: "Alíquota",
    nacional: "Nacional",
    importacao: "Importação",
    mva: "MVA",
    codigo: "Codígo",
    ex: "Ex",
    servico: "Serviço",
    por: "Por",
    icms: "ICMS",
    interna: "Interna",
    origem: "Origem",
    destino: "Destino",
    fcp: "FCP",
    floral: "Floral",

    //header
    dashboard: "Dashboard",
    usuario: "Usuário",
    estoque: "Estoque",
    regiao: "Região",
    parametros: "Parâmetros",
    pessoa: "Pessoa",
    contato: "Contato",
    financeiro: "Financeiro",
    Producao: "Produção",
    cadastroGrupo: "Cadastro de grupo",
    cadastroUsuário: "Cadastro de usuário",
    configuracaoEmail: "Configuração de e-mail",
    cadastroGrupoProduto: "Cadastro de grupo de produto",
    cadastroClasse: "Cadastro de classe",
    cadastroListaControlado: "Cadastro de lista controlado",
    cadastroDCB: "Cadastro de DCB",
    cadastroDCI: "Cadastro de DCI",
    cadastroNBM: "Cadastro de NBM",
    cadastroLaboratorio: "Cadastro de laboratório",
    cadastroPrinckipioAtivo: "Cadastro de princípio ativo",
    cadastroPais: "Cadastro de país",
    cadastroEstado: "Cadastro de estado",
    cadastroCidade: "Cadastro de cidade",
    cadastroRegiao: "Cadastro de região",
    cadastroTributo: "Cadastro de tributo",
    cadastroNCM: "Cadastro de NCM",
    planoContas: "Plano de contas",
    unidadeMedida: "Unidade de medida",
    banco: "Banco",
    cadastroFormaPagamento: "Forma de pagamento",
    producao: "Produção",
    especificacaoCapsula: "Especificação de cápsula",
    venda: "Venda",
    especialidade: "Especialidade",
    mensagemPadrao: "Mensagem padrão",
    StatusDescricao: "Status",
    DescricaoRotulo: "Descrição do rótulo",
    EnviarAutomatico: "Enviar automaticamente",
    especie: "Especie",

    //pages
    atencao: " # Atenção # Para adicionar, editar e remover e-mail(s) entre em contato com o",
    supote: "suporte da",
    grupoUsuario: "Grupos de usuários",
    usuarios: "Usuários",
    configEmal: "Configurações de e-mails",
    grupoProduto: "Grupo de produto",
    classes: "Classes",
    listaControlado: "Lista de controlado",
    dcb: "DCB",
    dci: "DCI",
    nbm: "Nbm",
    laboratorio: "Laboratório",
    principioAtivo: "Princípio ativo",
    cidade: "Cidade",
    estados: "Estados",
    pais: "País",
    pbm: "Pbm",
    unidadeConversao: "Unidade de conversão",
    ManutencaoUnidadeConversao: "Manutenção de unidade conversão",
    fatorConversao: "Fator de conversão",
    tipoContato: "Tipo de contato",
    tipoDesconto: "Tipo de desconto",
    tipoPessoa: "Tipo de pessoa",
    tipocr: "Tipo de CR",
    formaPagamento: "Forma de pagamento",
    CadastroEspecificacaoCapsula: "Cadastro especificação cápsula",
    CadastroUsuario: " Cadastro de usuário",
    conta: "Conta",
    senha: "Senha",
    ativo: "Ativo",
    trocarSenhaProximoAcesso: "Trocar senha no próximo acesso",
    servidorSaida: "Servidor saída",
    sslSaida: "SSL saída",
    aliqAgregadoEstadual: "Alíquota agregado estadual",
    aliqAgregadoInterestadual: "Alíquota agregado interestadual",
    aliqComplementarEstadual: "Alíquota complementar estadual",
    aliqComplementarInterestadual: "Alíquota complementar interestadual",
    manutencaoEstado: "Estado",
    segunda: "Segunda-feira",
    terca: "Terça-feira",
    quarta: "Quarta-feira",
    quinta: "Quinta-feira",
    sexta: "Sexta-feira",
    sabado: "Sabado",
    domingo: "Domingo",
    horaInicio: "Hora Início",
    horaFinal: "Hora Final",
    id: "id",
    tiposMoeda: "Tipos de moeda",
    conciliacao: "Conciliação",
    carteira: "Carteira",
    modalidade: "Modalidade",
    formaCobranca: "Forma de cobrança",
    layout: "Layout",
    sequenciaRemessa: "Sequência remessa",
    cedente: "Cedente",
    complemento: "Complemento",
    digito: "Digito",
    agencia: "Agência",
    codigoTransmissao: "Codigo transmissão",
    diasProtesto: "Dias protesto",
    percentualJuros: "Percentual juros",
    percentualMulta: "Percentual multa",
    contaCorrente: "Conta corrente",
    digitoVerificador: "Digito verificador",
    producaoTestes: "Produção/Testes",
    localPagamento: "Local de pagamento",
    mensagemInstrucao: "Mensagem instrução",
    espeficicacaoCapsula: "Especificação de cápsula",
    prioridade: "Prioridade",
    fidelidade: "Fidelidade",
    metodo: "Método",
    descricaoMetodo: "Descrição método",
    gotasMetodos: "Gotas",
    percentual: "Percentual",
    bula: "Bula",
    transacao: "Transação",
    nomeFantasia: "Nome fantasia",
    inscriçãoEstadual: "Inscrição estadual",
    bairro: "Bairro",
    moeda: "Moeda",
    cotacao: "Cotação",
    ensaio: "Ensaio",
    naturesaOperacao: "Natureza operação",
    portador: "Portador",
    cliente: "Cliente",

    contabilista: "Contabilista",
    posAdiquirinte: "POS adquirente",
    endereco: "Endereço",
    enderecos: "Endereço",
    farmacopeia: " Farmacopeia",
    fidelidadeFormaPagamento: "Fidelidade forma pagamento",
    nfeChaveRequisicao: "Chave de requisição",
    siproquim: "Siproquim",
    volume: "Volume (ml)",
    qtdInicialTabela: "Quantidade inicial (Gotas)",
    qtdFinalTabela: "Quantidade final (Gotas)",
    valorVendaTabela: "Valor de venda (R$)",
    idTributoCsosn: "CSOSN",
    IdtributoCst: "CST",
    exigeDocumentoReferenciado: "Exige documento referenciado?",
    exportarSintegra: "Exportar sintegra",
    cfopDevolucao: "CFOP devolução",
    exportarconsideraCfopCreditoIcmsintegra: "Exportar CFOP",
    naoInsideCofins: "Não inside COFINS",
    naoIncideIcms: "Não incide ICMS",
    naoInsidePis: "Não inside PIS",
    naturezaOperacao: "Natureza de operação",
    natureza: "Natureza",
    filtrocidade: "Filtrar por cidade",
    adimistradorCartao: "Administradora de cartão",
    observacaoNatureza: "Observação natureza",
    cfopsubstituicaotributaria: "CFOP substituição tributária",
    dataCotacao: "Data cotação",
    valorCotacao: "Valor cotação",
    convenio: "Convênio",
    fornecedor: "Fornecedor",
    inativoPortador: "Portador inativo",
    limitacaoVisual: "Limitação visual",
    prazoRecebimentoAdministradora: "Prazo recebimento administradora (dias)",
    gerenciadora: "Gerenciadora",
    codigoFornecedor: "Código fornecedor",
    NfeChaveRequisicao: "Chave requisição",
    funcionario: "Funcionário",
    visitador: "Visitador",
    prescritor: "Prescritor",
    cargo: "Cargo",
    funcao: "Função",
    departamento: "Departamento",
    valor: "Valor",
    taxa: "Taxa",

    seus: "Seus",
    atalhos: "Atalhos",

    mostrando: "Mostrando",
    a: "a",
    registros: "Registros",
    autorizarParcelamento: "Autorizar parcelamento",
    rua: "Rua",
    percentualDesconto: "Percentual de desconto",
    aplicaDescontoProduto: "Aplicar desconto no produto",
    whatsApp: "WhatsApp",
    dvConta: "Digito verificador da conta",
    limparFormulario: "Limpar",
    codMatriculaInterno: "Código de matrícula interno",

    dataNascimento: "Data de nascimento",
    funcaoReduzida: "Função reduzida",
    estadoCivil: "Estado civil",
    tipoContrato: "Tipo de contrato",
    dataAdmissao: "Data da admissão",
    dataDemicao: "Data da demição",
    tipoSalario: "Tipo de salario",



    //nome para as abas
    grupoUsuarionovo: "Novo grupo usuário",
    usuarionovo: "Novo usuário",
    configuracaoEmailnova: "Nova configuração de email",
    grupoProdutonovo: "Novo grupo de produto",
    classenovo: "Nova classe",
    listaControladonovo: "Novo lista de controlado",
    dcbnovo: "Novo DCB",
    dcinovo: "Novo DCI",
    nbmnovo: "Novo NBM",
    laboratorionovo: "Novo laboratório",
    principioAtivonovo: "Novo principio ativo",

    //placeholder
    add: "Adicionar",
    digite: "Digite",
    selecione: "Selecione",
    adicionarGrupoUsuario: "Adicionar grupo de usuário",
    adicionarUsuario: "Adicionar usuário",

    adicionarEmail: "Adicionar e-mail",

    digiteDescricao: "Digite a descrição",
    digiteEmail: "Digite o e-mail",
    digiteNome: "Digite o nome",
    digiteSenha: "Digite a senha",
    selecioneGrupoUsuario: "Selecione o grupo de usuário",
    selecioneConta: "Selecione a conta",


};

export default br;