const br = {
    concluido: "Concluído",
    erro: "Erro",
    atencao: "Atenção",
    oItem: "O item",
    comVolume: "com volume",
    foiEditado: "foi editado",
    naoFoiEditado: "não pode ser editado.",
    naoFoiExcluido: "não pode ser excluído.",
    foiAdicionado: "foi adicionado",
    naoFoiAdicionado: "não pode ser adicionado.",
    desejaExcluir: "Deseja excluir",
    foiExcluido: "Foi excluído.",
    canselar: "Cancelar",
    continuarCadastrando: "Continuar Cadastrando?",
    voltar: "Voltar",
    sim: "Sim",
    PreenchaOCampo: "Preencha todos os Campos com *",
    selecioneCampoExclusao: "Clique sobre um item para selecionar para exclusão",
    selecioneItemExclusao: "Selecione um item para exclusão",
    posuiSubCOntas: `Esta conta possui sub-contas ligadas a ela e por isso não pode ser excluída.
    Se desejar realmente apagar essa conta, apague antes todas as suas sub-contas`,

    InformeQuantidadeDeGotasPorcentagem: "Não é possível parametrizar a Quant. de gotas e Percentual (%) ao mesmo tempo, deve-se cadastrar apenas a quantidade de gotas",
    quantidadeGotasInformadoInvalido: "Quantidade de Gotas Informado é Inválido",
    percentualInformadoInválido: "Percentual Informado é Inválido",
    permitido5farmacopeiasDescricaoCadastrada: "Só é permitido 5 farmacopéias por conta e a descrição ja foi cadastrada",
    permitido5farmacopeiasConta: "Só é permitido 5 farmacopéias por conta e a descrição ja foi cadastrada",
    descricaoCadastrada: "Descrição ja foi cadastrada",
    aCotacao: "A Cotação",
    para: "para",
    moedasIguais: "As moedas não podem ser iguais",
    naoPossivelEditarMoedasDataCotação: "Não e possivel editar as moedas e data de uma cotação",
    oCampo: "O Campo ",
    naoPodeTerMaisDe: "não pode ter mais de",
    caracteres: "caracteres",
    naoPodeTerLetras: " não pode ter letras",
    numero: "Numero",
    ddd: "DDD",
    ddi: "DDI",
    descricao: "descrição",
    cpf: "O Cpf",
    cnpf: "O Cnpj",
    deveTer: "deve ter",
    oCampoCpfCnpjNletras: "O campo cpf/cnpj não pode conter letras",
    oCampoCpfNletras: "O campo cpf não pode conter letras",
    oCampoCnpjNletras: "O campo cnpj não pode conter letras",
    agencia: " Agencia",
    dvAgencia: " Digito verificador Agencia",
    conta: " Conta",
    dvConta: " Digito verificador Conta",
    maisDe4Abas: "Não é Possível adicionar mais de 4 abas",
    aTaxa: "A taxa não pode tem mais de 15 caracteres",
    confirmaExcluzao: "Confirmar exclusão!",
    voceConfirmaExcluzao: "Você confirma exclusão deste registro?",
    grupoProdutoCadastrado: "Grupo de produto ja cadastrado",
    escolhaTipoPessoa: "escolha o tipo de pessoa",
    erroProcessarRequisição: "Erro ao processar requisição!",
};
const es = {
    concluido: "Concluido",
    erro: "Error",
    atencao: "Aviso",
    oItem: "El elemento",
    comVolume: "con volumen",
    foiEditado: "fue editado",
    naoFoiEditado: "no se puede editar",
    foiAdicionado: "fue añadido",
    naoFoiExcluido: "no se puede borrar",
    naoFoiAdicionado: "no se puede agregar",
    desejaExcluir: "Deseja excluir",
    foiExcluido: "Fue excluido",
    canselar: "Cancelar",
    continuarCadastrando: "Continuar registrándose?",
    voltar: "Regresar",
    sim: "Sí",
    PreenchaOCampo: "Complete todos los campos com *",
    selecioneCampoExclusao: "Haga clic en un elemento para seleccionarlo para eliminarlo",
    selecioneItemExclusao: "Seleccione un elemento para eliminar",
    posuiSubCOntas: `Esta cuenta tiene subcuentas vinculadas a ella y, por lo tanto, no se puede eliminar.
    Si realmente desea eliminar esa cuenta, primero elimine todas sus subcuentas`,
    InformeQuantidadeDeGotasPorcentagem: "Informe Quantidade de Gotas ou Porcentagem",
    quantidadeGotasInformadoInvalido: "Quantidade de Gotas Informado é Inválido",
    percentualInformadoInválido: "Percentual Informado é Inválido",
    permitido5farmacopeiasDescricaoCadastrada: "Solo se permiten 5 farmacopeas por cuenta y la descripción ya ha sido registrada",
    permitido5farmacopeiasConta: "Solo se permiten 5 farmacopeas por cuenta",
    descricaoCadastrada: "La descripción ya ha sido registrada",
    aCotacao: "La cita",
    para: "por",
    moedasIguais: "Las monedas no pueden ser iguales",
    naoPossivelEditarMoedasDataCotação: "No es posible editar las monedas y la fecha de una cotización.",
    oCampo: "El campo ",
    naoPodeTerMaisDe: "no puede ser más de",
    caracteres: "caracteres",
    naoPodeTerLetras: " no puedo tener letras",
    numero: "Número",
    ddd: "DDD",
    ddi: "DDI",
    descricao: "descripción",
    cpf: "O Cpf",
    cnpf: "O Cnpj",
    deveTer: "debe tener",
    oCampoCpfCnpjNletras: "El campo cpf/cnpj no puede contener letras",
    agencia: "Agencia ",
    dvAgencia: "Dígito del verificador de la agencia ",
    conta: "Cuenta ",
    dvConta: "Dígito del verificador de la Cuenta ",
    maisDe4Abas: "No es posible agregar más de 4 pestañas",
    aTaxa: "La tarifa no puede tener más de 15 caracteres.",
    confirmaExcluzao: "Confirmar la exclusão!",
    voceConfirmaExcluzao: "Você confirma la exclusão de lo registro?",
    grupoProdutoCadastrado: "Grupo de productos ya registrado",
    escolhaTipoPessoa: "escolha o tipo de pessoa",
    erroProcessarRequisição: "¡Error al procesar la solicitud!",

};

const retorno = { br, es };

export default retorno;