const br = {
    add: "Adicionar",
    digite: "Digite",
    selecione: "Selecione",
    preenchaEsteCampo: "Preencha este campo",
    o: "o",
    os: "os",
    a: "a",
    as: "as",
    ativo: "ativo",
    tipo: "tipo",
    planoConta: "plano de contas",
    cliente: "cliente",
    fornecedor: "fornecedor",
    grupoUsuario: "grupo de usuário",
    siproquim: "siproquim",
    ncm: "NCM",
    descricao: "descrição",
    floral: "floral",
    volume: "volume",
    inicialGotas: "quantidade Inicial de Gotas",
    finalGotas: "quantidade Final de Gotas",
    valorVenda: "valor de Venda",
    especialidade: "especialidade",
    transacao: "trasação",
    banco: "banco",
    nomeBanco: "nome do Banco",
    codigoBanco: "código do Banco",
    carteira: "carteira",
    modalidade: "modalidade",
    formaCobranca: "forma de Cobranca",
    layout: "layout",
    sequenciaRemeca: "sequencia Remeça",
    nomeCedente: "nome cedente",
    cnpjCedente: "CNPJ do cedente",
    codigoCedente: "código cendete",
    codigoTransmicao: "código trasmição",
    complemeto: "complemento",
    agencia: "agencía",
    digitoAgencia: "digito verificador agencía",
    diasProtesto: "dias para protesto",
    percentualJuros: "percentual de juros",
    percentualMulta: "percentual de multa",
    contaCorente: "conta corente",
    digitoVerificador: "digíto verificador ",
    convenio: "convenio",
    localPagamento: "local de pagamento",
    mensagemInstrucao: "mensagem de instrução",
    especificacaoCcapsula: "especificação de capsula",
    prioridade: "prioridade",
    farmacopeia: "farmacopeia",
    nome: "nome",
    observacao: "observação",
    tipoContato: "tipo de contato",
    editar: "Editar",
    excluir: "Excluir",
    visualizar: "Visualizar",
    csosn: "CSOSN",
    cst: "CST",
    tipoMoeda: "tipo de moeda",
    tipoDesconto: "tipo de desconto",
    prescritor: "prescritor",
    do: "do",
    da: "da",
    tipoPessoa: "tipo de pessoa",
    cpfCnpj: "documento fiscal",
    tipoCr: "tipo CR",
    siglaUFCR: "sigla UF do CR",
    nrcr: "NRCR",
    secretaria: "da secretária",
    genero: "genêro",
    numero: "número",
    rotulo: "rotulo",
    mapa: "mapa",
    visitador: "visitador",
    venda: "venda",
    proxicimidade: "proximidade",
    registro: "registro",
    cep: "cep",
    rua: "rua",
    complemento: "complemento",
    pais: "pais",
    estado: "estado",
    cidade: "cidade",
    bairro: "bairro",
    ddd: "DDD",
    ddi: "DDI",
    indentificador: "indentificador",
    escricaoEstadual: "escrição estadual",
    desconto: "desconto",
    acrecimo: "acrecimo",
    manifesto: "manifesto",
    diasRecebimento: "dias recebimento",
    cadastroFarmacia: "cadastro farmácia",
    diasPrimeiroVencimento: "dias primeiro vencimento",
    etiqueta: "etiqueta",
    grupoProduto: "grupo de produto",
    codigoPerdigao: "codigo perdigão",
    de: "de",
    contato: "contato",
    telefone: "telefone",
    nomeFantasia: "nome fantasia ",
    inscricaoEstadual: "inscrição estadual",
    responsavelTecnico: "responsavel técnico",
    autorizacaoFuncionamento: "autorização funcionamento",
    autorizacaoEspecial: "autorização especial",
    alvaraSanitario: "alvará sanitário",
    licencaMapa: "licença mapa",
    host: "host",
    usuario: "usuario",
    senha: "senha",
    previsaoEntrega: "previsão entrega (dias)",
    valorMinimoPedido: "valor minimo do pedido",
    frete: "frete",
    funcionario: "funcionário",
    departamento: "departamento",
    funcao: "função",
    funcaoReduzida: "função reduzida",
    cargo: "cargo",
    codigoMatriculaInterno: "código da matricula interno",
    estadoCivil: "estado civil",
    tipocontrato: "tipo de contrato",
    tipoSalario: "tipo de salário",
    reduzida: "reduzida",
    comicaoVendedor: "comição do vendedor",




}
const es = {
    add: "Agregar",
    digite: "Escribelo",
    preenchaEsteCampo: "llena este campo",
    o: "lo",
    os: "los",
    a: "la",
    as: "las",
    ativo: "Ativo",
    tipo: "Tipo",
    planoConta: "Plano De Contas",
    cliente: "Cliente",
    fornecedor: "Fornecedor",
    grupoUsuario: "Grupo de usuario",
    siproquim: "Siproquim",
    ncm: "Ncm",
    descricao: "Descripción",
    floral: "Floral",
    volume: "Volumen",
    inicialGotas: "Cantidad inicial de gotas",
    finalGotas: "Cantidad final de gotas",
    valorVenda: "Valor comercial",
    especialidade: "Especialidad",
    transacao: "Transacción",
    banco: "Banco",
    nomeBanco: "Nome do Banco",
    codigoBanco: "Código do Banco",
    carteira: "Carteira",
    modalidade: "Modalidade",
    formaCobranca: "Forma de Cobranca",
    layout: "Layout",
    sequenciaRemeca: "Sequencia Remeça",
    nomeCedente: "Nome Cedente",
    cnpjCedente: "Cnpj do Cedente",
    codigoCedente: "Código do Cendete",
    codigoTransmicao: "Código de Trasmição",
    complemeto: "Complemento",
    agencia: "Agencía",
    digitoAgencia: "Digito Verificador da Agencía",
    diasProtesto: "Dias para Protesto",
    percentualJuros: "Percentual de Juros",
    percentualMulta: "Percentual de Multa",
    contaCorente: "Conta Corente",
    digitoVerificador: "Digíto Verificador ",
    convenio: "Convenio",
    localPagamento: "Local de Pagamento",
    mensagemInstrucao: "Mensagem de Instrução",
    especificacaoCcapsula: "Especificación de la cápsula",
    prioridade: "Prioridad",
    farmacopeia: "Farmacopeia",
    tipoContato: "tipo de contacto",
    editar: "Para editar",
    excluir: "Borrar",
    visualizar: "Para ver",
    csosn: "CSOSN",
    cst: "CST",
    tipoMoeda: "tipo de moeda",
    tipoDesconto: "tipo de desconto",
    prescritor: "prescritor",
    do: "do",
    da: "da",
    tipoPessoa: "tipo de pessoa",
    cpfCnpj: "CNPJ/CPF",
    tipoCr: "tipo CR",
    siglaUFCR: "Sigla UF do CR",
    nrcr: "NRCR",
    secretaria: "da secretária",
    genero: "genêro",
    numero: "número",
    rotulo: "rotulo",
    mapa: "mapa",
    visitador: "visitador",
    venda: "venda",
    proxicimidade: "proximidade",
    registro: "registro",
    cep: "cep",
    rua: "rua",
    complemento: "complemento",
    pais: "pais",
    estado: "estado",
    cidade: "cidade",
    bairro: "bairro",
    ddd: "DDD",
    ddi: "DDI",
    indentificador: "indentificador",
    escricaoEstadual: "escrição estadual",
    desconto: "Desconto",
    acrecimo: "Acrecimo",
    manifesto: "manifesto",
    diasRecebimento: "dias recebimento",
    cadastroFarmacia: "Cadastro Farmácia",
    diasPrimeiroVencimento: "dias primeiro vencimento",
    etiqueta: "Etiqueta",
    grupoProduto: "grupo de produto",
    codigoPerdigao: "codigo perdigão",
    de: "del",
    contato: "contacto",
    telefone: "teléfono",
    nomeFantasia: "nome fantasia ",
    inscricaoEstadual: "inscrição estadual",
    responsavelTecnico: "responsavel técnico",
    autorizacaoFuncionamento: "autorização funcionamento",
    autorizacaoEspecial: "autorização especial",
    alvaraSanitario: "alvará sanitário",
    licencaMapa: "licença mapa",
    host: "host",
    usuario: "usuario",
    senha: "senha",
    previsaoEntrega: "previsão entrega (dias)",
    valorMinimoPedido: "valor minimo do pedido",
    frete: "frete",
    funcionario: "empleado",
    departamento: "departamento",
    funcao: "função",
    funcaoReduzida: "função reduzida",
    cargo: "cargo",
    codigoMatriculaInterno: "código da matricula interno",
    estadoCivil: "estado civil",
    tipocontrato: "tipo de contrato",
    tipoSalario: "tipo de salario",
    reduzida: "reduzida",
    comicaoVendedor: "comição do vendedor",
}

const retorno = { br, es };

export default retorno;